CLOUDINARY_NAME='djy0lbbj4'
CLOUDINARY_API_KEY='231321538697798'
CLOUDINARY_SECRET_KEY='q3o_ph8IOEANHW2apTCDVvGGHsM'
MONGODB_URI='mongodb+srv://amanrawat9711:amanrawat9711@cluster0.nhx4z23.mongodb.net/apt'
